# -*- coding: utf-8 -*-
"""
Created on Wed Oct 12 14:30:10 2016

@author: Administrator
"""
'''
inf=999
inff=999
N=110
n=0
lists = [[inf for i in range(N)] for i in range(N)]

def floyd():
    for i in range(n):
        a=0;b=0;c=0
        a=input()
        a=int(a)
        while(a):
            b,c=input().split(' ') ;b=int(b);c=int(c)
            lists[i][b]=c
            a=a-1
    for z in range(n):
        for i in range(n):
            for j in range(n):
                lists[i][j]=min(lists[i][j],lists[i][z]+lists[z][j])

n = int(input())
while(n>0):
    floyd()
    time=0;time=int(time)
    for i in range(n):
        d = 0;d=int(d)
        for j in range(n):
            if(i==j):
                continue
            if(int(lists[i][j])>d):
                d=int(lists[i][j])
        if(inff>d):
            inff = d
            time = i
    print('\n');print(time);print('  ');print(inff)
    n = int(input())

if (n==0):
    print('Source')
'''  
    
    
INF = 0x3f3f3f3f
gra=[['' for i in range(110)] for i in range(110)]

n = int(input())
while(n):
    for i in range(1,(n+1)):
        for j in range(1,(n+1)):
            gra[i][j]=INF
    for j in range(1,(n+1)):
        k=int(input())
        for i in range(1,k+1):
             a,b=input().split(' ')  ;b=int(b);a=int(a)
             gra[j][a]=b
    for k in range(1,n+1):  
            for i in range(1,(n+1)):  
                for j in range(1,(n+1)):
                    if(gra[i][k] < INF and gra[k][j] < INF and (gra[i][k]+gra[k][j]) <gra[i][j]): 
                        gra[i][j]=gra[i][k]+gra[k][j]
    minn=INF;pos=0;  
    for i in range(1,(n+1)):    
        now=int(-1)    
        for j in range(1,(n+1)):       
             if(i==j):continue
             now=max(now,gra[i][j])              
             if(now<minn):             
                minn=now   
                pos=i  
    if(minn == INF): 
        print("disjoint\n");   
    else:  print(pos+1) ;print('  ');print(minn)
      
    n = int(input())
